
SET search_path = petstore;
\dn

-- --------------------------
-- vets
-- --------------------------
DROP TABLE IF EXISTS visits;
DROP TABLE IF EXISTS pets;
DROP TABLE IF EXISTS owners;
DROP TABLE IF EXISTS types;
DROP TABLE IF EXISTS vet_specialties;
DROP TABLE IF EXISTS specialties;
DROP TABLE IF EXISTS vets;

-- --------------------------
-- vets
-- --------------------------
CREATE TABLE vets (
  id         INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  first_name VARCHAR(30),
  last_name  VARCHAR(30)
);
CREATE INDEX vets_last_name ON vets (last_name);

-- --------------------------
-- specialties
-- --------------------------
CREATE TABLE specialties (
  id   INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name VARCHAR(80)
);
CREATE INDEX  specialties_name ON specialties (name);

-- --------------------------
-- vet_specialties
-- --------------------------
CREATE TABLE vet_specialties (
  vet_id       INTEGER NOT NULL,
  specialty_id INTEGER NOT NULL
);
ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_vets FOREIGN KEY (vet_id) REFERENCES vets (id);
ALTER TABLE vet_specialties ADD CONSTRAINT fk_vet_specialties_specialties FOREIGN KEY (specialty_id) REFERENCES specialties (id);

-- --------------------------
-- types
-- --------------------------
CREATE TABLE types (
  id   INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name VARCHAR(80)
);
CREATE INDEX  types_name ON types (name);


-- --------------------------
-- owners
-- --------------------------
CREATE TABLE owners (
  id         INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  first_name VARCHAR(30),
  last_name  VARCHAR(30),
  address    VARCHAR(255),
  city       VARCHAR(80),
  telephone  VARCHAR(20)
);
CREATE INDEX  owners_last_name ON owners (last_name);

-- --------------------------
-- pets
-- --------------------------
CREATE TABLE pets (
  id         INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name       VARCHAR(30),
  birth_date DATE,
  type_id    INTEGER NOT NULL,
  owner_id   INTEGER NOT NULL
);
ALTER TABLE pets ADD CONSTRAINT fk_pets_owners FOREIGN KEY (owner_id) REFERENCES owners (id);
ALTER TABLE pets ADD CONSTRAINT fk_pets_types FOREIGN KEY (type_id) REFERENCES types (id);
CREATE INDEX pets_name ON pets (name);

-- --------------------------
-- visits
-- --------------------------
CREATE TABLE  visits (
  id          INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  pet_id      INTEGER NOT NULL,
  visit_date  DATE,
  description VARCHAR(255)
);
ALTER TABLE visits ADD CONSTRAINT fk_visits_pets FOREIGN KEY (pet_id) REFERENCES pets (id);
CREATE INDEX visits_pet_id ON visits (pet_id);

